.box1{
    .box2{
        color: red;
    }
    >box3{
        color: red;
    }
    //为box1设置hover &就表示外层的父元素
          &:hover{
        color: aliceblue;
    }
}
.p1{
width: 100px;
height: 100px;
}
//:extends（） 对当前选择器的扩展 指定选择器的样式（选择器分组） 
.p2:extend(.box1 .box2){
        width: 100px;
}
.p3{
    //直接对指定的样式进行引用 ，这里就相当于p1的样式在这里复制
    //mixin 混合
    .p2();
}
.p4(){
    width: 100px;
    height: 100px;
}
.p5{
    .p4;


}
//使用类选择器时 可以在选择器后面添加一个括号 这个时候我们实际上就创建了一个mixins



//混合函数  在混合函数中可以直接设置变量
.test(@w,@t){ 

    width: @w;
    height: @t;
    border: 1px solid red;

}
div{
    //调用混合函数 ，按顺序传递参数
        //    .test(100px,200px);     
        .test(@w:1000px ,@t:200px );


}
span{
    color:average(red,yellow);


}
html{

width: 100%;
height: 100%;


}
body{
    width: 100%;
    height: 100%;
    background-color: #F76C6C;
}
body:hover{

    background-color: darken(#F76C6C,10%);


}